POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node js",
    "lenguaje": "Node js",
    "vistas": 6745,
    "nivel": "basico"
}

###
PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python cambio xd",
    "lenguaje": "lalalala",
    "vistas": 6745,
    "nivel": "basico"
}

###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "lalala"
}

###
DELETE http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json 





